{
    "h": [
        "34.375000000026546*IIIIIIII",
        "-0.5000467059445732*IIIIZIII",
        "-0.5000467059445697*IIIIIZII",
        "0.5000467059578355*IIIIIIZI",
        "0.5000467059578355*IIIIIIIZ",
        "-0.06973246977193165*YZYIIIII",
        "-0.06973246977193165*XZXIIIII",
        "-0.06973246977193165*IYZYIIII",
        "-0.06973246977193165*IXZXIIII",
        "-0.1639876175072929*YZZZYIII",
        "-0.1639876175072929*XZZZXIII",
        "-0.1639876175072929*IYZZZYII",
        "-0.1639876175072929*IXZZZXII",
        "-0.1639876175146402*YZZZZZYI",
        "-0.1639876175146402*XZZZZZXI",
        "-0.1639876175146402*IYZZZZZY",
        "-0.1639876175146402*IXZZZZZX",
        "1.25*YXYXIIII",
        "-1.25*YXXYIIII",
        "1.25*XXYYIIII",
        "1.25*XXXXIIII",
        "1.25*YYYYIIII",
        "1.25*YYXXIIII",
        "-1.25*XYYXIIII",
        "1.25*XYXYIIII",
        "1.25*YXIIYXII",
        "-1.25*YXIIXYII",
        "1.25*XXIIYYII",
        "1.25*XXIIXXII",
        "1.25*YYIIYYII",
        "1.25*YYIIXXII",
        "-1.25*XYIIYXII",
        "1.25*XYIIXYII",
        "1.25*YXIIIIYX",
        "-1.25*YXIIIIXY",
        "1.25*XXIIIIYY",
        "1.25*XXIIIIXX",
        "1.25*YYIIIIYY",
        "1.25*YYIIIIXX",
        "-1.25*XYIIIIYX",
        "1.25*XYIIIIXY",
        "1.25*IIZZIIII",
        "1.25*IIYXYXII",
        "-1.25*IIYXXYII",
        "1.25*IIXXYYII",
        "1.25*IIXXXXII",
        "1.25*IIYYYYII",
        "1.25*IIYYXXII",
        "-1.25*IIXYYXII",
        "1.25*IIXYXYII",
        "1.25*IIYXIIYX",
        "-1.25*IIYXIIXY",
        "1.25*IIXXIIYY",
        "1.25*IIXXIIXX",
        "1.25*IIYYIIYY",
        "1.25*IIYYIIXX",
        "-1.25*IIXYIIYX",
        "1.25*IIXYIIXY",
        "1.25*IIIIZZII",
        "1.25*IIIIYXYX",
        "-1.25*IIIIYXXY",
        "1.25*IIIIXXYY",
        "1.25*IIIIXXXX",
        "1.25*IIIIYYYY",
        "1.25*IIIIYYXX",
        "-1.25*IIIIXYYX",
        "1.25*IIIIXYXY",
        "1.25*IIIIIIZZ",
        "6.25*ZIZIIIII",
        "3.75*ZIIZIIII",
        "6.25*ZIIIZIII",
        "3.75*ZIIIIZII",
        "6.25*ZIIIIIZI",
        "3.75*ZIIIIIIZ",
        "1.875*ZZIIIIII",
        "3.75*IZZIIIII",
        "6.25*IZIZIIII",
        "3.75*IZIIZIII",
        "6.25*IZIIIZII",
        "3.75*IZIIIIZI",
        "6.25*IZIIIIIZ",
        "6.25*IIZIZIII",
        "3.75*IIZIIZII",
        "6.25*IIZIIIZI",
        "3.75*IIZIIIIZ",
        "3.75*IIIZZIII",
        "6.25*IIIZIZII",
        "3.75*IIIZIIZI",
        "6.25*IIIZIIIZ",
        "6.25*IIIIZIZI",
        "3.75*IIIIZIIZ",
        "3.75*IIIIIZZI",
        "6.25*IIIIIZIZ"
    ],
    "pool": [
        "XYIIIIII",
        "YXIIIIII",
        "XIYIIIII",
        "YIXIIIII",
        "XIIYIIII",
        "YIIXIIII",
        "XIIIYIII",
        "YIIIXIII",
        "XIIIIYII",
        "YIIIIXII",
        "XIIIIIYI",
        "YIIIIIXI",
        "XIIIIIIY",
        "YIIIIIIX",
        "IXYIIIII",
        "IYXIIIII",
        "IXIYIIII",
        "IYIXIIII",
        "IXIIYIII",
        "IYIIXIII",
        "IXIIIYII",
        "IYIIIXII",
        "IXIIIIYI",
        "IYIIIIXI",
        "IXIIIIIY",
        "IYIIIIIX",
        "IIXYIIII",
        "IIYXIIII",
        "IIXIYIII",
        "IIYIXIII",
        "IIXIIYII",
        "IIYIIXII",
        "IIXIIIYI",
        "IIYIIIXI",
        "IIXIIIIY",
        "IIYIIIIX",
        "IIIXYIII",
        "IIIYXIII",
        "IIIXIYII",
        "IIIYIXII",
        "IIIXIIYI",
        "IIIYIIXI",
        "IIIXIIIY",
        "IIIYIIIX",
        "IIIIXYII",
        "IIIIYXII",
        "IIIIXIYI",
        "IIIIYIXI",
        "IIIIXIIY",
        "IIIIYIIX",
        "IIIIIXYI",
        "IIIIIYXI",
        "IIIIIXIY",
        "IIIIIYIX",
        "IIIIIIXY",
        "IIIIIIYX",
        "XXXYIIII",
        "XXYXIIII",
        "XYXXIIII",
        "XYYYIIII",
        "YXXXIIII",
        "YXYYIIII",
        "YYXYIIII",
        "YYYXIIII",
        "XXXIYIII",
        "XXYIXIII",
        "XYXIXIII",
        "XYYIYIII",
        "YXXIXIII",
        "YXYIYIII",
        "YYXIYIII",
        "YYYIXIII",
        "XXXIIYII",
        "XXYIIXII",
        "XYXIIXII",
        "XYYIIYII",
        "YXXIIXII",
        "YXYIIYII",
        "YYXIIYII",
        "YYYIIXII",
        "XXXIIIYI",
        "XXYIIIXI",
        "XYXIIIXI",
        "XYYIIIYI",
        "YXXIIIXI",
        "YXYIIIYI",
        "YYXIIIYI",
        "YYYIIIXI",
        "XXXIIIIY",
        "XXYIIIIX",
        "XYXIIIIX",
        "XYYIIIIY",
        "YXXIIIIX",
        "YXYIIIIY",
        "YYXIIIIY",
        "YYYIIIIX",
        "XXIXYIII",
        "XXIYXIII",
        "XYIXXIII",
        "XYIYYIII",
        "YXIXXIII",
        "YXIYYIII",
        "YYIXYIII",
        "YYIYXIII",
        "XXIXIYII",
        "XXIYIXII",
        "XYIXIXII",
        "XYIYIYII",
        "YXIXIXII",
        "YXIYIYII",
        "YYIXIYII",
        "YYIYIXII",
        "XXIXIIYI",
        "XXIYIIXI",
        "XYIXIIXI",
        "XYIYIIYI",
        "YXIXIIXI",
        "YXIYIIYI",
        "YYIXIIYI",
        "YYIYIIXI",
        "XXIXIIIY",
        "XXIYIIIX",
        "XYIXIIIX",
        "XYIYIIIY",
        "YXIXIIIX",
        "YXIYIIIY",
        "YYIXIIIY",
        "YYIYIIIX",
        "XXIIXYII",
        "XXIIYXII",
        "XYIIXXII",
        "XYIIYYII",
        "YXIIXXII",
        "YXIIYYII",
        "YYIIXYII",
        "YYIIYXII",
        "XXIIXIYI",
        "XXIIYIXI",
        "XYIIXIXI",
        "XYIIYIYI",
        "YXIIXIXI",
        "YXIIYIYI",
        "YYIIXIYI",
        "YYIIYIXI",
        "XXIIXIIY",
        "XXIIYIIX",
        "XYIIXIIX",
        "XYIIYIIY",
        "YXIIXIIX",
        "YXIIYIIY",
        "YYIIXIIY",
        "YYIIYIIX",
        "XXIIIXYI",
        "XXIIIYXI",
        "XYIIIXXI",
        "XYIIIYYI",
        "YXIIIXXI",
        "YXIIIYYI",
        "YYIIIXYI",
        "YYIIIYXI",
        "XXIIIXIY",
        "XXIIIYIX",
        "XYIIIXIX",
        "XYIIIYIY",
        "YXIIIXIX",
        "YXIIIYIY",
        "YYIIIXIY",
        "YYIIIYIX",
        "XXIIIIXY",
        "XXIIIIYX",
        "XYIIIIXX",
        "XYIIIIYY",
        "YXIIIIXX",
        "YXIIIIYY",
        "YYIIIIXY",
        "YYIIIIYX",
        "XIXXYIII",
        "XIXYXIII",
        "XIYXXIII",
        "XIYYYIII",
        "YIXXXIII",
        "YIXYYIII",
        "YIYXYIII",
        "YIYYXIII",
        "XIXXIYII",
        "XIXYIXII",
        "XIYXIXII",
        "XIYYIYII",
        "YIXXIXII",
        "YIXYIYII",
        "YIYXIYII",
        "YIYYIXII",
        "XIXXIIYI",
        "XIXYIIXI",
        "XIYXIIXI",
        "XIYYIIYI",
        "YIXXIIXI",
        "YIXYIIYI",
        "YIYXIIYI",
        "YIYYIIXI",
        "XIXXIIIY",
        "XIXYIIIX",
        "XIYXIIIX",
        "XIYYIIIY",
        "YIXXIIIX",
        "YIXYIIIY",
        "YIYXIIIY",
        "YIYYIIIX",
        "XIXIXYII",
        "XIXIYXII",
        "XIYIXXII",
        "XIYIYYII",
        "YIXIXXII",
        "YIXIYYII",
        "YIYIXYII",
        "YIYIYXII",
        "XIXIXIYI",
        "XIXIYIXI",
        "XIYIXIXI",
        "XIYIYIYI",
        "YIXIXIXI",
        "YIXIYIYI",
        "YIYIXIYI",
        "YIYIYIXI",
        "XIXIXIIY",
        "XIXIYIIX",
        "XIYIXIIX",
        "XIYIYIIY",
        "YIXIXIIX",
        "YIXIYIIY",
        "YIYIXIIY",
        "YIYIYIIX",
        "XIXIIXYI",
        "XIXIIYXI",
        "XIYIIXXI",
        "XIYIIYYI",
        "YIXIIXXI",
        "YIXIIYYI",
        "YIYIIXYI",
        "YIYIIYXI",
        "XIXIIXIY",
        "XIXIIYIX",
        "XIYIIXIX",
        "XIYIIYIY",
        "YIXIIXIX",
        "YIXIIYIY",
        "YIYIIXIY",
        "YIYIIYIX",
        "XIXIIIXY",
        "XIXIIIYX",
        "XIYIIIXX",
        "XIYIIIYY",
        "YIXIIIXX",
        "YIXIIIYY",
        "YIYIIIXY",
        "YIYIIIYX",
        "XIIXXYII",
        "XIIXYXII",
        "XIIYXXII",
        "XIIYYYII",
        "YIIXXXII",
        "YIIXYYII",
        "YIIYXYII",
        "YIIYYXII",
        "XIIXXIYI",
        "XIIXYIXI",
        "XIIYXIXI",
        "XIIYYIYI",
        "YIIXXIXI",
        "YIIXYIYI",
        "YIIYXIYI",
        "YIIYYIXI",
        "XIIXXIIY",
        "XIIXYIIX",
        "XIIYXIIX",
        "XIIYYIIY",
        "YIIXXIIX",
        "YIIXYIIY",
        "YIIYXIIY",
        "YIIYYIIX",
        "XIIXIXYI",
        "XIIXIYXI",
        "XIIYIXXI",
        "XIIYIYYI",
        "YIIXIXXI",
        "YIIXIYYI",
        "YIIYIXYI",
        "YIIYIYXI",
        "XIIXIXIY",
        "XIIXIYIX",
        "XIIYIXIX",
        "XIIYIYIY",
        "YIIXIXIX",
        "YIIXIYIY",
        "YIIYIXIY",
        "YIIYIYIX",
        "XIIXIIXY",
        "XIIXIIYX",
        "XIIYIIXX",
        "XIIYIIYY",
        "YIIXIIXX",
        "YIIXIIYY",
        "YIIYIIXY",
        "YIIYIIYX",
        "XIIIXXYI",
        "XIIIXYXI",
        "XIIIYXXI",
        "XIIIYYYI",
        "YIIIXXXI",
        "YIIIXYYI",
        "YIIIYXYI",
        "YIIIYYXI",
        "XIIIXXIY",
        "XIIIXYIX",
        "XIIIYXIX",
        "XIIIYYIY",
        "YIIIXXIX",
        "YIIIXYIY",
        "YIIIYXIY",
        "YIIIYYIX",
        "XIIIXIXY",
        "XIIIXIYX",
        "XIIIYIXX",
        "XIIIYIYY",
        "YIIIXIXX",
        "YIIIXIYY",
        "YIIIYIXY",
        "YIIIYIYX",
        "XIIIIXXY",
        "XIIIIXYX",
        "XIIIIYXX",
        "XIIIIYYY",
        "YIIIIXXX",
        "YIIIIXYY",
        "YIIIIYXY",
        "YIIIIYYX",
        "IXXXYIII",
        "IXXYXIII",
        "IXYXXIII",
        "IXYYYIII",
        "IYXXXIII",
        "IYXYYIII",
        "IYYXYIII",
        "IYYYXIII",
        "IXXXIYII",
        "IXXYIXII",
        "IXYXIXII",
        "IXYYIYII",
        "IYXXIXII",
        "IYXYIYII",
        "IYYXIYII",
        "IYYYIXII",
        "IXXXIIYI",
        "IXXYIIXI",
        "IXYXIIXI",
        "IXYYIIYI",
        "IYXXIIXI",
        "IYXYIIYI",
        "IYYXIIYI",
        "IYYYIIXI",
        "IXXXIIIY",
        "IXXYIIIX",
        "IXYXIIIX",
        "IXYYIIIY",
        "IYXXIIIX",
        "IYXYIIIY",
        "IYYXIIIY",
        "IYYYIIIX",
        "IXXIXYII",
        "IXXIYXII",
        "IXYIXXII",
        "IXYIYYII",
        "IYXIXXII",
        "IYXIYYII",
        "IYYIXYII",
        "IYYIYXII",
        "IXXIXIYI",
        "IXXIYIXI",
        "IXYIXIXI",
        "IXYIYIYI",
        "IYXIXIXI",
        "IYXIYIYI",
        "IYYIXIYI",
        "IYYIYIXI",
        "IXXIXIIY",
        "IXXIYIIX",
        "IXYIXIIX",
        "IXYIYIIY",
        "IYXIXIIX",
        "IYXIYIIY",
        "IYYIXIIY",
        "IYYIYIIX",
        "IXXIIXYI",
        "IXXIIYXI",
        "IXYIIXXI",
        "IXYIIYYI",
        "IYXIIXXI",
        "IYXIIYYI",
        "IYYIIXYI",
        "IYYIIYXI",
        "IXXIIXIY",
        "IXXIIYIX",
        "IXYIIXIX",
        "IXYIIYIY",
        "IYXIIXIX",
        "IYXIIYIY",
        "IYYIIXIY",
        "IYYIIYIX",
        "IXXIIIXY",
        "IXXIIIYX",
        "IXYIIIXX",
        "IXYIIIYY",
        "IYXIIIXX",
        "IYXIIIYY",
        "IYYIIIXY",
        "IYYIIIYX",
        "IXIXXYII",
        "IXIXYXII",
        "IXIYXXII",
        "IXIYYYII",
        "IYIXXXII",
        "IYIXYYII",
        "IYIYXYII",
        "IYIYYXII",
        "IXIXXIYI",
        "IXIXYIXI",
        "IXIYXIXI",
        "IXIYYIYI",
        "IYIXXIXI",
        "IYIXYIYI",
        "IYIYXIYI",
        "IYIYYIXI",
        "IXIXXIIY",
        "IXIXYIIX",
        "IXIYXIIX",
        "IXIYYIIY",
        "IYIXXIIX",
        "IYIXYIIY",
        "IYIYXIIY",
        "IYIYYIIX",
        "IXIXIXYI",
        "IXIXIYXI",
        "IXIYIXXI",
        "IXIYIYYI",
        "IYIXIXXI",
        "IYIXIYYI",
        "IYIYIXYI",
        "IYIYIYXI",
        "IXIXIXIY",
        "IXIXIYIX",
        "IXIYIXIX",
        "IXIYIYIY",
        "IYIXIXIX",
        "IYIXIYIY",
        "IYIYIXIY",
        "IYIYIYIX",
        "IXIXIIXY",
        "IXIXIIYX",
        "IXIYIIXX",
        "IXIYIIYY",
        "IYIXIIXX",
        "IYIXIIYY",
        "IYIYIIXY",
        "IYIYIIYX",
        "IXIIXXYI",
        "IXIIXYXI",
        "IXIIYXXI",
        "IXIIYYYI",
        "IYIIXXXI",
        "IYIIXYYI",
        "IYIIYXYI",
        "IYIIYYXI",
        "IXIIXXIY",
        "IXIIXYIX",
        "IXIIYXIX",
        "IXIIYYIY",
        "IYIIXXIX",
        "IYIIXYIY",
        "IYIIYXIY",
        "IYIIYYIX",
        "IXIIXIXY",
        "IXIIXIYX",
        "IXIIYIXX",
        "IXIIYIYY",
        "IYIIXIXX",
        "IYIIXIYY",
        "IYIIYIXY",
        "IYIIYIYX",
        "IXIIIXXY",
        "IXIIIXYX",
        "IXIIIYXX",
        "IXIIIYYY",
        "IYIIIXXX",
        "IYIIIXYY",
        "IYIIIYXY",
        "IYIIIYYX",
        "IIXXXYII",
        "IIXXYXII",
        "IIXYXXII",
        "IIXYYYII",
        "IIYXXXII",
        "IIYXYYII",
        "IIYYXYII",
        "IIYYYXII",
        "IIXXXIYI",
        "IIXXYIXI",
        "IIXYXIXI",
        "IIXYYIYI",
        "IIYXXIXI",
        "IIYXYIYI",
        "IIYYXIYI",
        "IIYYYIXI",
        "IIXXXIIY",
        "IIXXYIIX",
        "IIXYXIIX",
        "IIXYYIIY",
        "IIYXXIIX",
        "IIYXYIIY",
        "IIYYXIIY",
        "IIYYYIIX",
        "IIXXIXYI",
        "IIXXIYXI",
        "IIXYIXXI",
        "IIXYIYYI",
        "IIYXIXXI",
        "IIYXIYYI",
        "IIYYIXYI",
        "IIYYIYXI",
        "IIXXIXIY",
        "IIXXIYIX",
        "IIXYIXIX",
        "IIXYIYIY",
        "IIYXIXIX",
        "IIYXIYIY",
        "IIYYIXIY",
        "IIYYIYIX",
        "IIXXIIXY",
        "IIXXIIYX",
        "IIXYIIXX",
        "IIXYIIYY",
        "IIYXIIXX",
        "IIYXIIYY",
        "IIYYIIXY",
        "IIYYIIYX",
        "IIXIXXYI",
        "IIXIXYXI",
        "IIXIYXXI",
        "IIXIYYYI",
        "IIYIXXXI",
        "IIYIXYYI",
        "IIYIYXYI",
        "IIYIYYXI",
        "IIXIXXIY",
        "IIXIXYIX",
        "IIXIYXIX",
        "IIXIYYIY",
        "IIYIXXIX",
        "IIYIXYIY",
        "IIYIYXIY",
        "IIYIYYIX",
        "IIXIXIXY",
        "IIXIXIYX",
        "IIXIYIXX",
        "IIXIYIYY",
        "IIYIXIXX",
        "IIYIXIYY",
        "IIYIYIXY",
        "IIYIYIYX",
        "IIXIIXXY",
        "IIXIIXYX",
        "IIXIIYXX",
        "IIXIIYYY",
        "IIYIIXXX",
        "IIYIIXYY",
        "IIYIIYXY",
        "IIYIIYYX",
        "IIIXXXYI",
        "IIIXXYXI",
        "IIIXYXXI",
        "IIIXYYYI",
        "IIIYXXXI",
        "IIIYXYYI",
        "IIIYYXYI",
        "IIIYYYXI",
        "IIIXXXIY",
        "IIIXXYIX",
        "IIIXYXIX",
        "IIIXYYIY",
        "IIIYXXIX",
        "IIIYXYIY",
        "IIIYYXIY",
        "IIIYYYIX",
        "IIIXXIXY",
        "IIIXXIYX",
        "IIIXYIXX",
        "IIIXYIYY",
        "IIIYXIXX",
        "IIIYXIYY",
        "IIIYYIXY",
        "IIIYYIYX",
        "IIIXIXXY",
        "IIIXIXYX",
        "IIIXIYXX",
        "IIIXIYYY",
        "IIIYIXXX",
        "IIIYIXYY",
        "IIIYIYXY",
        "IIIYIYYX",
        "IIIIXXXY",
        "IIIIXXYX",
        "IIIIXYXX",
        "IIIIXYYY",
        "IIIIYXXX",
        "IIIIYXYY",
        "IIIIYYXY",
        "IIIIYYYX"
    ],
    "nume": 4,
    "ref_state": "11110000",
    "observables": [
        [
            "0.5*IIIIIIII",
            "-0.5*ZIIIIIII"
        ],
        [
            "0.25*YZYIIIII",
            "0.25*XZXIIIII"
        ],
        [
            "0.25*YZZZYIII",
            "0.25*XZZZXIII"
        ],
        [
            "0.25*YZZZZZYI",
            "0.25*XZZZZZXI"
        ],
        [
            "0.5*IIIIIIII",
            "-0.5*IIZIIIII"
        ],
        [
            "0.25*IIYZYIII",
            "0.25*IIXZXIII"
        ],
        [
            "0.25*IIYZZZYI",
            "0.25*IIXZZZXI"
        ],
        [
            "0.5*IIIIIIII",
            "-0.5*IIIIZIII"
        ],
        [
            "0.25*IIIIYZYI",
            "0.25*IIIIXZXI"
        ],
        [
            "0.5*IIIIIIII",
            "-0.5*IIIIIIZI"
        ],
        [
            "0.25*IIIIIIII",
            "-0.25*IZIIIIII",
            "-0.25*ZIIIIIII",
            "0.25*ZZIIIIII"
        ]
    ]
}